{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "banko-8178",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8178"],
      "port": 8178
    }
  ]
}
